<!DOCTYPE html><html lang="en"><head>
      <!--Google Tag Manager-->
      <script class="gtm">
        var dataLayer = [{
        'labName': 'Virtual Lab',
        'discipline': 'Test',
        'college': 'NITK',
        'phase': 'Testing',
        'expName': 'VENTURIMETER',
        'expShortName': 'venturimeter'
        }];
    
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5NMQ9NQ');
      </script>
      <!--End Google Tag Manager-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <meta content="" name="author">
    
    	<meta name="experiment-short-name" content="venturimeter">
    	<meta name="developer-institute" content="NITK">
    	<meta name="learning-unit" content="VENTURIMETER">
    	<meta name="task-name" content="Theory">
    
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#4076e0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4076e0">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4076e0">
    <title>Virtual Labs</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/github-markdown.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/virtual-labs/virtual-style@0.0.6-b/css/style.min.css">
    <link rel="stylesheet" href="./assets/css/vlabs-style.css">
    
    <script src="./assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <style>
      h1 {
      font-size: 1.8rem;
      }
      h2 {
      font-size: 1.4rem;
      }
      h3 {
      font-size: 1.2rem;
      }

      h2, h3 {
      font-weight: 800;
      }
    </style>
  </head>
  <body class="p-0 container-fluid vlabs-page d-flex flex-column justify-content-between">
      <!--Google Tag Manager (noscript)-->
      <noscript class="gtm">
        <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5NMQ9NQ" style="display:none;visibility:hidden" width="0">
        </iframe>
      </noscript>
      <!--End Google Tag Manager (noscript)-->
  
      <header class="vlabs-header sticky-top bg-white">
        <nav class="p-0 navbar navbar-light d-flex align-items-stretch">
          
          <button class="navbar-toggler px-4" type="button" onclick="toggle()">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="d-flex justify-content-center">        
            <a href="https://vlab.co.in" class="navbar-brand">
              <img src="./assets/images/vlabs-color-small-moe.jpg" alt="vlabs logo" class="vlabs-logo">
            </a>
          </div>
          
          <div id="headerNavbar" class="d-none border-top flex-grow-1 d-lg-flex align-items-center">
            <ul class="navbar-nav ml-auto text-center d-flex flex-md-row">
              <li class="nav-item px-2 m-1">
                <a href="https://vlab.co.in">HOME</a>
              </li>
              <li class="nav-item px-2 m-1">
                <a href="https://vlab.co.in/participating-institutes">PARTNERS</a>
              </li>
              <li class="nav-item px-2 m-1">
                <a href="https://vlab.co.in/contact-us">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="container-fluid flex-fill d-flex flex-column vlabs-page-main">
        <div class="row d-flex justify-content-between">
          <div class="flex-column">
		  <div class="row py-4 px-4 breadcrumbs">
		  	<div class="title is-4 tools">Tools</div>
		  	<span class="mx-2">
		  		<i aria-hidden="true" class="fa fa-angle-right"></i>
		  	</span>
		  	<a href="performance-report.html" target="_blank">
		  		<button class="v-button">Performance Tool</button>
		  	</a>
		  </div>
	  </div>
          <div class="flex-column">
            <div id="plugin-bug-report"></div>
            <div id="plugin-rating"></div>
          </div>
        </div>
        <div class="row flex-grow-1 d-flex flex-nowrap flex-column flex-lg-row">
          <div class="modal fade popupmenu" id="popupMenu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                              <a href="https://vlab.co.in" class="navbar-brand">
                                  <img src="./assets/images/vlabs-color-small-moe.jpg" alt="vlabs logo" class="vlabs-logo">
                              </a>
                          </h5>
                          <button type="button" class="btn-close align-self-center" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body nav-menu">
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="index.html" class="p-2 ">
                                      Aim
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="theory.html" class="p-2  current-item ">
                                      Theory
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="procedure.html" class="p-2 ">
                                      Procedure
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="pretest.html" class="p-2 ">
                                      Self Evaluation
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="simulation.html" class="p-2 ">
                                      Simulation
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="assignment.html" class="p-2 ">
                                      Assignment
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="posttest.html" class="p-2 ">
                                      Quiz
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="videos.html" class="p-2 ">
                                      Videos
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="references.html" class="p-2 ">
                                      References
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="feedback.html" class="p-2 ">
                                      Feedback
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="nav flex-column sidebar nav-menu flex-shrink-0 px-lg-4 align-items-center align-items-lg-start hidden d-none d-lg-flex" id="menu">
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="index.html" class="p-2 ">
                        Aim
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="theory.html" class="p-2  current-item ">
                        Theory
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="procedure.html" class="p-2 ">
                        Procedure
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="pretest.html" class="p-2 ">
                        Self Evaluation
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="simulation.html" class="p-2 ">
                        Simulation
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="assignment.html" class="p-2 ">
                        Assignment
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="posttest.html" class="p-2 ">
                        Quiz
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="videos.html" class="p-2 ">
                        Videos
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="references.html" class="p-2 ">
                        References
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="feedback.html" class="p-2 ">
                        Feedback
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
          </div>          <div class="vlabs-page-content px-5 pb-4 flex-grow-1 markdown-body">
            <div class="text-center fix-spacing">
              <h2 id="venturimeter">Venturimeter</h2>
          
            </div>
              <p style="text-indent: 50px; text-align: justify;">Venturimeter is a flow measurement device, which is based on the principle of Bernoulli's equation. Inside the pipe pressure difference is created by reducing the cross-sectional area of the flow passage. This difference in pressure is measured with the help of manometer and helps in determining rate of fluid flow or other discharge from the pipe line. Venturimeter has a cylindrical entrance section, converging conical inlet, a cylindrical throat and a diverging recovery cone.</p>
          
          <h4 id="components-of-venturimeter-">Components of venturimeter :</h4>
          <p style="text-align: justify;"><strong>a) Cylindrical entrance section:</strong> This is the section having the size of a pipe to which it is attached. The venturimeter should be proceeded by a straight pipe of not less than 5 to 10 times the pipe diameter and free from fittings, misalignment and other source of large scale turbulence.</p>
          
          <p style="text-align: justify;"><strong>b) Converging conical section:</strong> The converging takes place at an angle of 21±2°. The velocity of fluid increases as it passes through the converging section and correspondingly the static pressure falls.</p>
          
          <p style="text-align: justify;"><strong>c) Throat:</strong> This is a cylindrical section of minimum area. The velocity is maximum and the pressure is minimum. The throat diameter is usually between ½ to ¼ of the inlet diameter. Length of the throat equals its diameter.</p>
          
          <p style="text-align: justify;"><strong>d) Diverging section:</strong> This is a section in which there is a change of stream area back to the entrance area. The recovery of kinetic energy by its conversion to pressure energy is nearly complete and so the overall pressure loss is small. To accomplish a maximum recovery of kinetic energy the diffuser section is made with an included angle of 5° to 7°. This angle has to be kept less so that the flowing fluid has least tendency to separate out from the boundary of the section.</p>
          
          <h4 id="types-of-venturi-tubes-">Types of Venturi Tubes :</h4>
          <ol style="list-style-type: decimal; text-align: justify;">
            <li>a standard long-form or classic venturi tube </li>
            <li>a modified short form where the outlet cone is shortened </li>
            <li>an eccentric form to handle mixed phases or to minimize build-up of heavy materials </li>
            <li>a rectangular form used in duct work</li>
          </ol>
          
          <center><img src="images/exp5-1.png" style="width:360px; height:206px;"></center>
          
          <p style="text-indent: 50px; text-align: justify;">The major disadvantages of this type of flow detection are the high initial costs for installation and difficulty in installation and inspection. The Venturi effect is the reduction in fluid pressure that results when a fluid flows through a constricted section of pipe. The fluid velocity must increase through the constriction to satisfy the equation of continuity, while its pressure must decrease due to conservation of energy: the gain in kinetic energy is balanced by a drop in pressure or a pressure gradient force. An equation for the drop in pressure due to venturi effect may be derived from a combination of Bernoulli’s principle and the equation of continuity.</p>
          
          <center><img src="images/exp5-2.png" style="width:345px; height:164px;"></center>
          
          <p>Let d<sub>1</sub> = Diameter at inlet or at section 1,</p>
          <p>V<sub>1</sub> = velocity of fluid at section 1</p>
          <p><img src="images/exp5-3.PNG" style=" width:196px; height:38px; "></p>
          
          <p>P<sub>1</sub> = Pressure at section 1</p>
          <p>and d<sub>2</sub>, V<sub>2</sub>, a<sub>2</sub> and P<sub>2</sub> are the corresponding values at section 2.</p>
          <p>Applying Bernoulli’s equations at section 1 and section 2, we get,</p>
          
          <p><img src="images/exp5-4.png" style=" width:341px; height:43px; "><br></p>
          <p>Since the pipe is horizontal, so z<sub>1</sub> = z<sub>2</sub></p>
          
          <p><img src="images/exp5-5.png" style=" width:264px; height:118px; "><br></p>
          <p><img src="images/exp5-6.png" style=" width:600px; height:89px;"></p>
          
          <p><img src="images/exp5-7.png" style=" width:223px; height:45px; "><br></p>
          <p>Now applying continuity equation at section 1 and 2</p>
          
          <p><img src="images/exp5-8.png" style=" width:207px; height:42px; "><br></p>
          <p>Substituting value of v<sub>1</sub> in equation (1.4) we get</p>
          
          <p><img src="images/exp5-9.png" style=" width:306px; height:496px; "><br></p>
          <p>Where,<br> x = difference between the liquid column in U tube,<br> ρ<sub>L</sub> = density of lighter liquid,<br> ρ = density of liquid flowing through pipe.</p>
          <p>But, discharge through venturimeter,</p>
          <p>Q=a<sub>2</sub>v<sub>2</sub></p>
          
          <p><img src="images/exp5-10.png" style=" width:379px; height:192px; "><br></p>
          <p>Equation (1.5) gives the discharge under ideal conditions and is called as theoretical discharge.</p>
          <p>Actual discharge is given by,</p>
          <p>Actual discharge = Coefficient of venturimeter  x Theoretical discharge</p>
          
          <p><img src="images/exp5-11.png" style=" width:197px; height:48px; "><br></p>
          <p>Recovery of Pressure Drop in Orifices, Nozzles and Venturimeters : </p>
          
          <center><img src="images/exp5-12.png" style=" width:321px; height:270px; "></center><br>
          
          <p style="text-indent:50px; text-align: justify;">The pressure drop in orifice meter and nozzles are significantly higher than the venture meters. Venturi causes less overall pressure loss in a system and thus saves energy: the overall pressure loss is generally between 5 and 20 per cent of the measured differential pressure. The venturimeter has an advantage over the orifice plate in that it does not have a sharp edge which can become rounded; however, the venturimeter is more susceptible to errors due to burrs or deposits round the downstream (throat) tapping. The lengths of straight pipe required for upstream and downstream of a venturimeter for accurate flow measurement are given in ISO 5167-1: 1991.</p> <br>
          
          </div>
        </div>
      </div>
      <footer class="text-light pt-2 vlabs-footer d-flex flex-column">
        <div class="row px-5 mx-0">
          <div class="col d-flex flex-column">
            <span class="font-weight-bold vlabs-footer-sect-name pb-2 mb-3">Community Links</span>
            <a href="https://www.sakshat.ac.in/" class="text-light">Sakshat Portal</a>
            <a href="http://outreach.vlabs.ac.in/" class="text-light">Outreach Portal</a>
            <a href="https://vlab.co.in/faq" class="text-light">FAQ: Virtual Labs</a>
          </div>
          <div class="col d-flex flex-column">
            <span class="font-weight-bold vlabs-footer-sect-name pb-2 mb-3">Contact Us</span>
            <span> Phone: General Information: 011-26582050 </span>
            <span> Email: support@vlabs.ac.in </span>
          </div>
          <div class="col d-flex flex-column">
            <span class="font-weight-bold vlabs-footer-sect-name pb-2 mb-3">Follow Us</span>
            <div class="social-links">
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #55acee;" href="https://twitter.com/TheVirtualLabs">
      	  <i class="fa fa-twitter"></i>
      	</a>
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #3b5998;" href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/">
      	  <i class="fa fa-facebook"></i>
      	</a>
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #e52d27;" href="https://www.youtube.com/watch?v=asxRaOgk6a0">
      	  <i class="fa fa-youtube"></i>
      	</a>
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #2867B2;" href="https://in.linkedin.com/in/virtual-labs-008ba9136">
      	  <i class="fa fa-linkedin"></i>
      	</a>
            </div>
          </div>
        </div>
        <div class="m-0 py-2 text-center" style="font-family: &quot;Open Sans&quot;, sans-serif; background: #212121;">
          <a class="text-primary font-weight-bold" href="https://www.gnu.org/licenses/agpl-3.0.en.html"> AGPL 3.0 </a>
          &nbsp;&amp;&nbsp;
          <a class="text-primary font-weight-bold" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> Creative Commons (CC BY-NC-SA 4.0) </a>
        </div>
      </footer>

      <script src="./assets/js/toggleSidebar.js"></script>
      
  

<script type="module" src="https://vjspranav.github.io/vleads-bug-report/client/app.js"></script></body></html>